<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movilidad</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
    <script src="capas/capasm1.js"></script>
<!-- Agrega el CSS de Leaflet.markercluster -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
	
<!-- Agrega Leaflet y Leaflet.markercluster JS -->
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>


   <style>
    html,
		body {
			margin: 0;
			font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			height: 100%;
			color: #1f1412;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
    #myChart {
    width: 800px;
    height: 600px;
}

		.header h1 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.header a {
			font-size: 16px;
			color: #199900;
			text-decoration: none;
			margin-left: 24px;
		}

		.header a:hover {
			color: #116600;
			text-decoration: underline;
		}
		
		.header a span {
			margin-left: 4px;
		}

		.header a svg {
			vertical-align: middle;
		}

		#map {
			width: 100%;
			height: 100vh;
			border: 1px solid #1f1412;
		}

		@media all and (min-width: 1024px) {
			#map {
				height: 768px;
				width: 1024px;
			}
		}

		.sidepanel-content {
			font-size: 1rem;
		}

		.sidepanel-content h4 {
			margin-top: 0;
			margin-bottom: 0;
		}

		.sidepanel-content a {
			text-decoration: none;
			font-size: 1rem;
			color: #199900;
			transition: color 0.3s ease-in;
		}

		.sidepanel-content a:hover {
			color: #116600;
			text-decoration: underline;
		}
   

    #map { height: 1080px; }
    
    body {
    padding: 0;
    margin: 0;
    }
    html, body, #map {
    height: 100%;
    width: 100vw;
    }   
    .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(105,28,50,0.8);
    color:#DDc9A3;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    }
    .info h4 {
        font: 14px/16px Arial, Helvetica, sans-serif;
        margin: 0 0 5px;
        color: white;
        font-weight: bold;
    }
    .info h5 {
        font: 26px/28px Arial, Helvetica, sans-serif;
        margin: 0 0 5px;
        color: black;
        font-weight: bold;
    }
    .info h6 {
        font: 20px/22px Arial, Helvetica, sans-serif;
        margin: 0 0 5px;
        color: black;
    }
    .legend {
    line-height: 18px;
    background: rgba(255,255,255,0.7);
    color: black;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
.popup {
  background-color: #691c32;
  color: #fff;
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
}

.popup__title {
  margin-top: 0;
  font-size: 18px;
  font-weight: bold;
}

.popup__text {
  margin: 5px 0;
}
.iframe-container {
    width: 1000px;
    height: auto; /* Para que la altura se ajuste al contenido */
}

.iframe-container iframe {
    width: 100%;  /* Para que se ajuste al ancho del contenedor */
    height: 850px; /* Altura que desees para los iframes */
}
/* Estilo para la navegación */
.tab-nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

/* Estilo para las pestañas */
.tab-nav ul li {
  flex: 1;
}

/* Estilo para los enlaces */
.tab-nav ul li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

/* Cambiar el color de fondo del enlace al pasar el mouse */
.tab-nav ul li a:hover {
  background-color: #111;
}

/* Cambiar el color de fondo del enlace al estar activo (seleccionado) */
.tab-nav ul li a:active,
.tab-nav ul li a:focus {
  background-color: #4CAF50;
}

/* Estilo para el contenido de las pestañas */
.tab-content {
  display: none; /* Ocultar por defecto */
  padding: 10px;
  background-color: #ddd;
  height: auto;
}
.top-bar {
        width: 100%;
        height: 10%;  /* Ajustar de acuerdo a tus necesidades */
        background-color: #9f2241;  /* Elige el color que prefieras */
        color: #fff;  /* Elige el color que prefieras */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;  /* Ajustar de acuerdo a tus necesidades */

        /* Añadir animación */
        animation: slideDown 2s ease-out;
    }

    /* Definir la animación */
    @keyframes slideDown {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }


    </style>
</head>
<body>
  <div class="top-bar">
    Movilidad y Transporte de la Zona Metropolitana de Pachuca
</div>
   <div id="map">

    
    <script>
    //Mapa inicial donde se carga toda la info
    var map = L.map('map').setView([20.05697, -98.79329,], 12);

    //Mapa Base
    var osm= L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: ''
}).addTo(map);

var satellite = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3'],
    attribution: 'Imagery © <a href="https://www.google.com/earth/">Google Earth</a>'
});
var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
});
var Stamen_Watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 1,
	maxZoom: 16,
	ext: 'jpg'
});
    //Marca de Agua SIGEH
L.Control.Watermark = L.Control.extend({
    onAdd: function(map) {
        var img = L.DomUtil.create('img');

        img.src = 'img/sigeh_centro.png';
        img.style.width = '400px';

        return img;
    },

    onRemove: function(map) {
        // Nothing to do here
    }
});

L.control.watermark = function(opts) {
    return new L.Control.Watermark(opts);
}

L.control.watermark({ position: 'topleft' }).addTo(map);




//estilos
function generateStyleFunction(suffix) {
  return function(feature) {
    return {
      fillColor: '#ddc9a3', // Cambiar a cualquier color que desees
      fillOpacity: 0.2, // Cambiar la opacidad del relleno
      color: '#235b4e', // Cambiar el color del borde
      weight: 2, // Cambiar el grosor del borde
    };
  };
}

indicadores=1
// Generar funciones de estilo para m1_1_1 a m1_1_7
var styleFunctions = [];
for (var i = 1; i <= indicadores; i++) {
  styleFunctions.push(generateStyleFunction(i.toString()));
}

// Ejemplo de uso: obtener el estilo para m1_1_3
var style1 = styleFunctions[0]; // el índice 2 corresponde a m1_1_3


//EVENTO PARA RESALTAR CON HOVER Y REGRESAR AL ESTILO PRINCIPAL CUANDO SE QUITA EL HOVER
function highlightFeature(e) {
    var layer = e.target;

    layer.setStyle({
        weight: 3,
        color: 'white',
        dashArray: '',
        fillOpacity: 0.7
    });

    layer.bringToFront();
    info.update(layer.feature.properties);
}

function resetHighlight(e) {
    var layer = e.target;
    var style = layer.options.style(layer.feature);

    layer.setStyle(style);
    info.update();
}

function zoomToFeature(e) {
    map.fitBounds(e.target.getBounds());
}
function onEachFeature(feature, layer) {
    layer.off({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });
}

//SECCIÓN CAPAS
//Capa geojson población
var estructuras = [];
var tronc=L.geoJSON(troncal, {
    style: function(feature) {
        return {
            color: "red", // Color de línea en rojo.
            weight: 7 // Grosor de línea.
        }
    }
}).addTo(map);

var aporta=L.geoJSON(aportacion, {
    style: function(feature) {
        return {
            color: "black", // Color de línea en rojo.
            weight: 7 // Grosor de línea.
        }
    }
}).addTo(map);

var libra=L.geoJSON(libramiento, {
    style: function(feature) {
        return {
            color: "blue", // Color de línea en rojo.
            weight: 7 // Grosor de línea.
        }
    }
}).addTo(map);

var dere=L.geoJSON(derecho, {
    style: function(feature) {
        return {
            color: "green", // Color de línea en rojo.
            weight: 7 // Grosor de línea.
        }
    }
}).addTo(map);

var esta=L.geoJSON(estaciones, {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, {
            radius: 6,
            fillColor: "yellow",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        });
    }
}).addTo(map);

var nodo=L.geoJSON(nodos, {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, {
            radius: 7,
            fillColor: "purple",
            color: "white",
            weight: 2,
            opacity: 1,
            fillOpacity: 0.9
        });
    }
}).addTo(map);
// Generar las variables de estructura en un bucle
for (var i = 1; i <= indicadores; i++) {
  var estructura = L.geoJson(estructura1_1, {
    style: window['style' + i],
    onEachFeature: onEachFeature
  });
  estructuras.push(estructura);
}

// Ejemplo de uso: acceder a las variables de estructura
var estructura1 = estructuras[0];

// ... estructura4, estructura5, estructura6, estructura7




//Caja con información
var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = '<img src="img/icon/location.gif" style="width: 40px;"> <h4>Indicadores Sobre el tema "Estructura"</h4><br>' + (props ?
    `   <b style="color: white;font-size: 26px;text-align: center">${props.NOMGEO.toUpperCase()}</b><br /><br />
        <b style="font-size: 17px">Bando, Policia y Gobierno</b>: <span style="font-size: 20px;color:white;font-weight: bold">${props.m1_1_1}</span><br /><br />
        <b style="font-size: 17px">Manuales de organización</b>: <span style="font-size: 20px;color:white;font-weight: bold">${props.m1_1_2}</span><br /><br />
        <b style="font-size: 17px">Tabulador de sueldos con la <br>estructura salarial del personal<br>de la administración pública municipal</b>: <span style="font-size: 20px;color:white;font-weight: bold">${props.m1_1_3}</span><br /><br />
        <b style="font-size: 17px">Unidades administrativas existentes<br>en función del número de<br>unidades administrativas promedio</b>: <span style="font-size: 20px;color:white;font-weight: bold">${props.m1_1_4}</span><br /><br />
        <b style="font-size: 17px">Personal municipal total por cada<br>1000 habitantes</b>: <span style="font-size: 20px;color:white;font-weight: bold">${props.m1_1_5}</span><br /><br />
        <b style="font-size: 17px">Nivel salarial del Presidente municipal</b>: <span style="font-size: 20px;color:white;font-weight: bold">${props.m1_1_6}</span><br /><br />
        <b style="font-size: 17px"> Participación de las mujeres<br>en puestos de mando medio y superior<br>de la administración pública municipal</b>: <span style="font-size: 20px;color:white;font-weight: bold">${props.m1_1_7}</span><br /><br />`
        : 'Selecciona algún municipio');
};
//info.addTo(map);  




//Sección de LEYENDAS
// Leyenda de la capa población
var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {
  var div = L.DomUtil.create('div', 'info legend');
  var grades = [1, 2, 3];
  var labels = [];

  // Agregar título
  div.innerHTML = '<h5>Ponderación</h5>';

  // Agregar etiquetas a la leyenda
  for (var i = 0; i < grades.length; i++) {
    var label;
    var grade = grades[i];
    
    if (grade === 1) {
      label = '<h6>Óptimo</h6>';
    } else if (grade === 2) {
      label = '<h6>En Proceso</h6>';
    } else if (grade === 3) {
      label = '<h6>Rezago</h6>';
    } else {
      label = 'N/A';
    }

    labels.push(
      '<i style="background:' + getColor(grade) + '"></i> ' +
      label
    );
  }

  div.innerHTML += labels.join('<br>');
  return div;
};


var baseMaps = {
  "Mapa Clásico":osm,
   "Imágenes satelitales":satellite,
   "Obscuro":CartoDB_DarkMatter,    
};
var baseMaps1 = {
};
var pobla = {
    "<hr style='border: none; border-top: 3px solid red; width: 18px; display: inline-block; margin: 0 5px; vertical-align: middle;' /><span style='font-size: 18px;'> Troncal del Tuzobus</span>": tronc,
    "<hr style='border: none; border-top: 3px solid black; width: 18px; display: inline-block; margin: 0 5px; vertical-align: middle;' /><span style='font-size: 18px;'> Rutas aportación Tuzobus</span>": aporta.addTo(map),
    "<span style='display: inline-block; width: 10px; height: 10px; margin: 0 5px; background: yellow; border-radius: 50%; vertical-align: middle; border: 1px solid black;'></span><span style='font-size: 18px;'> Estaciones Tuzobus</span>": esta.addTo(map),
    "<hr style='border: none; border-top: 3px solid blue; width: 18px; display: inline-block; margin: 0 5px; vertical-align: middle;' /><span style='font-size: 18px;'>Libramiento Sur de Pachuca</span>": libra.addTo(map),
    "<hr style='border: none; border-top: 3px solid green; width: 18px; display: inline-block; margin: 0 5px; vertical-align: middle;' /><span style='font-size: 18px;'>Derecho de Vía FFCC</span>": dere.addTo(map),
    "<span style='display: inline-block; width: 10px; height: 10px; margin: 0 5px; background: purple; border-radius: 50%; vertical-align: middle; border: 1px solid white;'></span><span style='font-size: 18px;'>Nodos Movilidad</span>": nodo.addTo(map),
    "<span style='font-size: 16px;'> Municipios</span>": estructura1.addTo(map),
};


//Se agrega un Control de capas
var layerControl = L.control.layers(baseMaps, pobla,{collapsed: false, position: 'bottomleft'}).addTo(map);
// Se agrega una barra de escala
L.control.scale({position: 'bottomright'}).addTo(map);

// Agregar el control de leyenda al mapa
legend.addTo(map);



var searchControl = new L.Control.Search({
       layer: estructura1,
       propertyName: 'NOMGEO',
       circleLocation: true
});

searchControl.on('search_locationfound', function(e) {
       e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
})
map.addControl(searchControl);
/*const sidepanelLeft = L.control.sidepanel('mySidepanelLeft', {
			tabsPosition: 'left',
			startTab: 'tab-5',
      darkMode: true,
		}).addTo(map);
const sidepanelRight = L.control.sidepanel('mySidepanelRight', {
			panelPosition: 'right',
			tabsPosition: 'top',
			pushControls: true,
			darkMode: false,
			startTab: 1
		}).addTo(map);*/

    </script>

     

    
</body>
</html>
